create.table.accounts=CREATE TABLE `accounts` ( `login_id` VARCHAR(11) NOT NULL , `password` VARCHAR(50) NOT NULL , `name` VARCHAR(50) NOT NULL , `phone` VARCHAR(15) NOT NULL , `email` VARCHAR(50) NOT NULL , UNIQUE (`login_id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_unicode_ci
create.table.categories=CREATE TABLE `categories` ( `id` INT(11) NOT NULL AUTO_INCREMENT , `name` VARCHAR(50) NOT NULL , `image` BLOB NULL , PRIMARY KEY (`id`), UNIQUE (`name`)) ENGINE = InnoDB
account.select.login_id=select * from accounts where login_id=? limit 1
category.select.all=select * from categories
category.insert=insert into categories (name,image) values (?,?)
category.find.name=select * from categories where name=?